# phylax

./: .gitignore  README.md  phylax-schema.sql
client/: .env.example  .eslintrc.cjs  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
client/src/: .gitignore  App.jsx  index.css  main.jsx
client/src/components/auth/: LoginForm.jsx  RegisterForm.jsx
client/src/components/common/: EmptyState.jsx  LoadingSpinner.jsx  RoleGuard.jsx  SearchBar.jsx
client/src/components/contributions/: ContributionCard.jsx  ContributionModal.jsx
client/src/components/layout/: Footer.jsx  Layout.jsx  Navigation.jsx
client/src/components/zones/: CreateZoneForm.jsx  ZoneCard.jsx  ZoneDetailModal.jsx
client/src/pages/: AdminDashboardPage.jsx  ContributionsPage.jsx  CreateZone.jsx  CreateZonePage.jsx  Dashboard.jsx  JoinZone.jsx  LandingPage.jsx  LoginPage.jsx  ProfilePage.jsx  RegisterPage.jsx  UserManagementPage.jsx  ViewZones.jsx  ZoneDetailPage.jsx  ZonePage.jsx  ZonesPage.jsx
client/src/services/: api.js
client/src/store/: authStore.js
client/src/styles/: CreateZone.css  Dashboard.css  JoinZone.css  LandingPage.css  ViewZones.css  ZonePage.css
client/src/utils/: helpers.js  roleUtils.js
server/: client_secret_261588093008-87s3ntd88cta8882teuadgu19d27ou29.apps.googleusercontent.com.json  pom.xml
server/src/main/java/com/phylax/server/: ServerApplication.java
server/src/main/java/com/phylax/server/config/: OAuth2SecurityConfig.java  SecurityConfig.java
server/src/main/java/com/phylax/server/controller/: AuthController.java  ContributionController.java  EnvironmentalDataController.java  NeedsEstimationController.java  RiskAssessmentController.java  UserController.java  ZoneController.java
server/src/main/java/com/phylax/server/dto/: AuthRequest.java  AuthResponse.java  ContributionDTO.java  CreateContributionRequest.java  CreateZoneRequest.java  EnvironmentalDataDTO.java  ErrorResponse.java  NeedsEstimationDTO.java  RiskAssessmentDTO.java  UserDTO.java  ZoneDTO.java
server/src/main/java/com/phylax/server/model/: Contribution.java  ContributionType.java  EnvironmentalData.java  User.java  UserRole.java  Zone.java  ZoneStatus.java
server/src/main/java/com/phylax/server/repository/: ContributionRepository.java  EnvironmentalDataRepository.java  UserRepository.java  ZoneRepository.java
server/src/main/java/com/phylax/server/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
server/src/main/java/com/phylax/server/service/: AuthService.java  ContributionService.java  EnvironmentalDataService.java  NeedsEstimationService.java  PasswordGenerator.java  RiskAssessmentService.java  UserService.java  ZoneService.java
server/src/test/java/com/phylax/server/: ServerApplicationTests.java
